tv-show.proto

syntax = "proto3";

package movieque.tvshow;

import "google/protobuf/timestamp.proto";
import "common/genre.proto";
import "common/company.proto";
import "common/country.proto";
import "common/language.proto";
import "common/network.proto";
import "person.proto";
import "season.proto";

// Represents a TV show with all its metadata
message TvShow {
    // TMDB unique identifier for the TV show
    required uint32 id = 1;

    // Name/title of the TV show
    string name = 2;

    // Original name, possibly in native language
    string original_name = 3;

    // Status of the TV show (e.g., "Returning Series", "Ended", "Canceled")
    string status = 4;

    // Type of TV show (e.g., "Scripted", "Reality", "Documentary")
    string type = 5;

    // First air date of the TV show (can be null)
    google.protobuf.Timestamp first_air_date = 6;

    // Last air date of the TV show (can be null)
    google.protobuf.Timestamp last_air_date = 7;

    // Whether the show is currently in production
    bool in_production = 8;

    // Whether the show is considered adult content
    bool adult = 9;

    // Overview or summary of the TV show (can be null/empty)
    optional string overview = 10;

    // Brief tagline for the TV show (can be null/empty)
    optional string tagline = 11;

    // URL to the official homepage (can be null/empty)
    optional string homepage = 12;

    // Path to the TV show's poster image (can be null/empty)
    optional string poster_path = 13;

    // Path to the TV show's backdrop image (can be null/empty)
    optional string backdrop_path = 14;

    // Original language of the TV show (ISO 639-1 code)
    string original_language = 15;

    // Total number of seasons
    uint32 number_of_seasons = 16;

    // Total number of episodes
    uint32 number_of_episodes = 17;

    // Average episode runtime in minutes (can be multiple values if varies)
    repeated uint32 episode_run_time = 18;

    // Popularity score on TMDB
    double popularity = 19;

    // Average user rating
    double vote_average = 20;

    // Number of user votes
    uint32 vote_count = 21;

    // Countries where the show originated (ISO 3166-1 alpha-2 codes)
    repeated string origin_country = 22;

    // Languages used in the show (ISO 639-1 codes) - this might be redundant if spoken_languages is comprehensive
    repeated string languages = 23;

    // Creators of the TV show
    repeated movieque.person.Person created_by = 24;

    // Networks that air the TV show
    repeated movieque.common.network.Network networks = 25;

    // Production companies involved
    repeated movieque.common.company.Company production_companies = 26;

    // Countries where the show was produced
    repeated movieque.common.country.Country production_countries = 27;

    // Genres of the TV show
    repeated movieque.common.genre.Genre genres = 28;

    // Languages spoken in the TV show
    repeated movieque.common.language.Language spoken_languages = 29;

    // Seasons in the TV show (summary view)
    repeated movieque.season.Season seasons = 30;
}