common/cast.proto

syntax = "proto3";

package movieque.common.cast;

// Represents a cast member (actor) in a production
message Cast {
    // TMDB unique identifier for the person
    required uint32 id = 1;

    // Full name of the person
    string name = 2;

    // Original name, possibly in native language
    string original_name = 3;

    // Character name portrayed by this star
    string character = 4;

    // Unique identifier for this specific credit
    string credit_id = 5;

    // Order of appearance in credits
    uint32 order = 6;

    // Whether the person is considered an adult content performer
    bool adult = 7;

    // Gender identifier (1: Female, 2: Male, 0: Not Specified/Non-binary)
    // TMDB uses 0 for Not Specified, 1 for Female, 2 for Male, 3 for Non-binary
    // Adjusting comment to reflect potential TMDB values, keeping uint32
    uint32 gender = 8;

    // Primary department/profession the person is known for (usually "Acting")
    string known_for_department = 9;

    // Popularity score on TMDB
    double popularity = 10;

    // Path to the person's profile image (can be null/empty)
    // Optionality is implicit in proto3 for scalar types other than message fields
    optional string profile_path = 11;
}